# TicTacToeAPI

./: README.md  TicTacToeAPI.sln
TicTacToeAPI/: NotesWebAppLog-20230315.txt  NotesWebAppLog-20230316.txt  Program.cs  TicTacToeAPI.Players.db  TicTacToeAPI.Players.db-shm  TicTacToeAPI.Players.db-wal  TicTacToeAPI.csproj  appsettings.json
TicTacToeAPI/Core/: DependencyInjection.cs
TicTacToeAPI/Core/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  UpdatePlayerCommand.cs  UpdatePlayerCommandHandler.cs
TicTacToeAPI/Core/Exceptions/: NotFoundException.cs
TicTacToeAPI/Core/Interfaces/: IAppDbContext.cs
TicTacToeAPI/Core/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TicTacToeAPI/Core/Queries/GetDetails/: GetPlayerDetailsQuery.cs  GetPlayerDetailsQueryHandler.cs  PlayerDetailsVm.cs
TicTacToeAPI/Core/Queries/GetList/: GetPlayerlistQuery.cs  GetPlayerlistQueryHandler.cs  PlayerDTO.cs  PlayerListVm.cs
TicTacToeAPI/Infrastructure/DataBase/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs
TicTacToeAPI/Infrastructure/EntityTypeConfigurations.Fluent/: PlayerEntityConfiguration.cs
TicTacToeAPI/Presentation/: ApiCommand.cs  ConfigureSwaggerOptions.cs
TicTacToeAPI/Presentation/Controllers/: HttpException.cs
TicTacToeAPI/Presentation/Controllers/V1/: BaseController.cs  PlayersController.cs
TicTacToeAPI/Presentation/Models/: BaseEntity.cs  Player.cs
TicTacToeAPI/Properties/: launchSettings.json
